# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Properties/: ErrorHandlingMiddleware.cs  launchSettings.json
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Errors/: RestException.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj
Persistance/Migrations/: 20200706145104_InitialCreate.Designer.cs  20200707123421_SeedValues.Designer.cs  20200709091923_ActivityEntityAdded.Designer.cs  20200723103727_AddedIdentity.Designer.cs  20200810081336_UserActivityAdded.Designer.cs  20200824121636_PhotoEntityAdded.Designer.cs
Persistance/Persistance/: Seed.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/features/: NavBar.tsx
(+33 files in other folders)
